# SPVetClinic

./: .editorconfig  .gitignore  404.html  SPVetClinic.slnx  SPVetClinic.styles.css  SPVetClinic.styles.css.br  index.html  index.html.br  netlify.toml  publish-github.ps1
SPVetClinic/: App.razor  PRODUCTION-CHECKLIST.md  Program.cs  SPVetClinic.csproj  _Imports.razor  bundleconfig.json
SPVetClinic/Components/: AnnouncementCarousel.razor  ContactSection.razor  FaqSection.razor  FeatureCardsSection.razor  Footer.razor  HeroHomeSection.razor  HeroSection.razor  HighlightStat.razor  HospitalInfoSection.razor  MobileVetSection.razor  ServicesSection.razor  SpecialistsSection.razor  TestimonialsSection.razor  WhyUsSection.razor
SPVetClinic/Components/Cards/: FeatureCard.razor  ServiceCard.razor  SpecialistCard.razor  (+2 more)
SPVetClinic/Data/: AppConstants.cs  ImagePaths.cs
SPVetClinic/Layout/: EmergencyBar.razor  EmergencyFab.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  TopNav.razor  VariantCLayout.razor
SPVetClinic/Pages/: Conocenos.razor  Contacto.razor  Especialistas.razor  Examenes.razor  Home.razor  HomeClassic.razor  HomeOriginal.razor  HomeSelector.razor  HomeVarianteA.razor  HomeVarianteC.razor  HomeVarianteC3.razor  HomeVarianteD.razor  HomeVarianteE.razor  HomeVarianteOld.razor  Hospitalizacion.razor  Parvovirus.razor  Peluqueria.razor  Servicios.razor  Vacunacion.razor  VetMovil.razor
SPVetClinic/Properties/: launchSettings.json
SPVetClinic/Shared/: TopNav.razor
SPVetClinic/wwwroot/: _redirects  index.html  robots.txt  sitemap.xml
(+227 files in other folders)
